# sbr-generator

./: .coveragerc  .gitignore  .isort.cfg  .pre-commit-config.yaml  .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  LICENSE.txt  README.md  README.rst  cli.js  easinAnalyser.py  easinGenerator.py  easinModels.py  easinTemplates.py  easinTesting.py  generateTemplateFile.sh  package-lock.json  package.json  pyproject.toml  redme-windows.md  requirements.txt  setup.cfg  setup.py  tox.ini
.github/workflows/: build.yml  publish.yml  workflow.yml
.templates/: Application.java  AuthToken.java  AuthenticationController.java  AuthoritiesConstants.java  BaseEntity.java  CommandInitializer.java  Constants.java  CrudUnitTest.java  HelperTests.java  IService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java  MyErrorController.java  Repository.java  ResourceBadParameterException.java  ResourceNotFoundException.java  RestConfig.java  Service.java  StatusController.java  SwaggerConfiguration.java  TokenProvider.java  User.java  UserInfoService.java  UserService.java  WebInitializer.java  WebSecurityConfig.java  application.yaml  controller.java  data.sql  entity.java  log4j2.xml  pom.xml
docs/: conf.py  index.rst
examples/: config.yaml
src/: easinTesting.py
src/.templates/: Application.java  UserService.java  WebInitializer.java
src/sbr/: _version.py  easinAnalyser.py  easinGenerator.py  easinModels.py  easinTemplates.py  easinTesting.py  generator.py
src/sbr/.templates/: AuthoritiesConstants.java  BaseEntity.java  CommandInitializer.java  IController.java  JwtAuthenticationEntryPoint.java  MyErrorController.java  README.md  RequestLoggingFilterConfig.java  Service.java  StatusController.java  SwaggerConfiguration.java  TokenProvider.java  controller.java  data.sql  entity.java  log4j2.xml  pom.xml
templates/: Application.java  BaseEntity.java  README.md  Repository.java  RequestLoggingFilterConfig.java  ResourceBadParameterException.java  ResourceNotFoundException.java  Service.java  SwaggerConfiguration.java  WebInitializer.java  application.yaml  controller.java  entity.java  pom.xml
tests/: test_version.py
